{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (build_libtorch)",
            "program": "${workspaceFolder}/scripts/build_libtorch.sh",
            "args": [
                "-t",
                "-v", "v2.0.1",
                "-w", "~/work/pkg_build/libtorch-2.0",
            ],
            "cwd": "${workspaceFolder}/scripts",
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (build_pytorch)",
            "program": "${workspaceFolder}/scripts/build_pytorch.sh",
            "args": [
                "-d", "xpu",
                "-w", "~/work/pkg_build/libtorch-2.0"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "terminalKind": "integrated"
        }
    ]
}